<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ajax,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="今天公司实习生在开发验证用户短信验证码时遇到个奇怪的问题，大概场景是后台把验证码加密后存在页面隐藏域，用户在填完验证码点登录通过ajax把隐藏域加密的验证码和用户输入的验证码一起发给后台。后台把用户输入的验证码通过一样的方式进行加密再和之前那个隐藏域的进行对比。说到现在，逻辑貌似没啥问题，但问题出在后台获取不到隐藏域的加密验证码。一筹莫展时帮他看看，基本代码如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax 小记">
<meta property="og:url" content="http://coderbike.com/2016/11/10/ajax-json/index.html">
<meta property="og:site_name" content="刀刀GO">
<meta property="og:description" content="今天公司实习生在开发验证用户短信验证码时遇到个奇怪的问题，大概场景是后台把验证码加密后存在页面隐藏域，用户在填完验证码点登录通过ajax把隐藏域加密的验证码和用户输入的验证码一起发给后台。后台把用户输入的验证码通过一样的方式进行加密再和之前那个隐藏域的进行对比。说到现在，逻辑貌似没啥问题，但问题出在后台获取不到隐藏域的加密验证码。一筹莫展时帮他看看，基本代码如下：">
<meta property="og:updated_time" content="2016-11-11T03:50:15.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax 小记">
<meta name="twitter:description" content="今天公司实习生在开发验证用户短信验证码时遇到个奇怪的问题，大概场景是后台把验证码加密后存在页面隐藏域，用户在填完验证码点登录通过ajax把隐藏域加密的验证码和用户输入的验证码一起发给后台。后台把用户输入的验证码通过一样的方式进行加密再和之前那个隐藏域的进行对比。说到现在，逻辑貌似没啥问题，但问题出在后台获取不到隐藏域的加密验证码。一筹莫展时帮他看看，基本代码如下：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coderbike.com/2016/11/10/ajax-json/"/>


  <title> Ajax 小记 | 刀刀GO </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6bd063d5a049be818e621f861d3a508a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刀刀GO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个热爱骑车的Java程序猿，后面跟着一条哈士奇</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ajax 小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-10T15:29:30+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/10/ajax-json/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/10/ajax-json/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天公司实习生在开发验证用户短信验证码时遇到个奇怪的问题，大概场景是后台把验证码加密后存在页面隐藏域，用户在填完验证码点登录通过ajax把隐藏域加密的验证码和用户输入的验证码一起发给后台。<br>后台把用户输入的验证码通过一样的方式进行加密再和之前那个隐藏域的进行对比。说到现在，逻辑貌似没啥问题，但问题出在后台获取不到隐藏域的加密验证码。一筹莫展时帮他看看，基本代码如下：<a id="more"></a><br>点击获取验证码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#sendCode'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url : <span class="string">'...'</span>,</span><br><span class="line">        data : &#123;mobile : $(<span class="string">'#mobile'</span>).val()&#125;,</span><br><span class="line">        success : <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//给隐藏域赋值</span></span><br><span class="line">            $(<span class="string">'#encodeStr'</span>).val(data.token);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>点击登陆按钮</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#submit'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url  : <span class="string">'example.com/login'</span>,</span><br><span class="line">        type : <span class="string">'POST'</span>,</span><br><span class="line">        data : &#123;</span><br><span class="line">            mobile : $(<span class="string">'#mobile'</span>).val(),</span><br><span class="line">            <span class="comment">//隐藏域加密后的验证码</span></span><br><span class="line">            encodeStr : $(<span class="string">'#encodeStr'</span>).val(),</span><br><span class="line">            <span class="comment">//用户输入的验证码</span></span><br><span class="line">            code : $(<span class="string">'#code'</span>).val()</span><br><span class="line">        &#125;,</span><br><span class="line">        success : <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (data.code === <span class="number">200</span>) &#123;</span><br><span class="line">                <span class="comment">//登录成功跳转</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面发送验证码和提交登陆的目测没毛病，但后台收到的encodeStr始终是null，那会不会赋值的时候就没值<br>打印后台返回的data</p>
<pre><code>console.<span class="built_in">log</span>(<span class="type">data</span>);
</code></pre><p>控制台</p>
<pre><code><span class="collection">{
    token ： dfklj43lj4ldoiwurbs023443
}</span>
</code></pre><p>再看看data.token</p>
<pre><code><span class="tag">console</span><span class="class">.log</span>(<span class="tag">data</span><span class="class">.token</span>);
</code></pre><p>控制台</p>
<pre><code><span class="literal">undefined</span>
</code></pre><p>这确实有点莫名其妙，后台返回的json，data.token没毛病啊，那就看看后台咋写的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//省略若干行</span></span><br><span class="line">    Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">    map.put(<span class="string">"token"</span>, EncodeUtils.encode(<span class="string">"验证码"</span>));</span><br><span class="line">    printText(map);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里貌似也没毛病，再看看<code>printText()</code>这个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printText</span><span class="params">(String jsonStr)</span> </span>&#123;</span><br><span class="line">    response.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">    response.setContentType(<span class="string">"text/plain"</span>);</span><br><span class="line">    PrintWriter writer = response.getWriter();</span><br><span class="line">    writer.write(jsonStr);</span><br><span class="line">    writer.flush();</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里一切就都明白了，你丫的设置响应内容类型为<code>text/plain</code>，告诉浏览器这是文本，那怎能当作json取数据呢。解决办法就是去掉<code>response.setContentType(&quot;text/plain&quot;)</code>，浏览器能自动判断类型<br>不过最佳实践应该是</p>
<ul>
<li>后台指定输出内容类型<code>response.setContentType(&quot;application/json&quot;)</code></li>
<li>js指定接收数据类型<code>dataType: &#39;JSON&#39;</code></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ajax/" rel="tag">#ajax</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/vmware-centos/" rel="next" title="vmware 安装 centos7">
                <i class="fa fa-chevron-left"></i> vmware 安装 centos7
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/10/ajax-json/"
           data-title="Ajax 小记" data-url="http://coderbike.com/2016/11/10/ajax-json/">
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imant"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="https://cdn.bootcss.com/UAParser.js/0.7.9/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
